name: update-sbol-visual-ontology-repo

on:
  release:
    types: [ created ]

jobs:
  update_ontology:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token:  ${{ secrets.SBOL_VISUAL_ONTOLOGY_DEPLOY_SECRET }}
          repository: SynBioDex/sbol-visual-ontology
          event-type: new-release
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
